[package]
name = "bitbot_plugin"
version = "0.1.0"
edition = "2018"

[lib]
path = "src/plugin.rs"

[dependencies]
deno_core = "0.91.0"
serde = "^1"
futures = "0.3.15"
crossbeam-channel = "0.5.1"

[build-dependencies]
bindgen = "0.58.1"
pkg-config = "0.3.19"

