{
  "name": "bitbot",
  "version": "1.0.0",
  "description": "Mumble Bot",
  "main": "bitbot.ts",
  "scripts": {
    "dev": "deno run --allow-net --import-map=import_map.json --allow-plugins --unstable ./bitbot.ts --debug",
    "prod": "deno run --allow-net --import-map=import_map.json --allow-plugins --unstable --no-check ./bitbot.ts",
    "recompile-proto": "deno run --no-check --unstable --allow-run --allow-read=. --allow-write=./proto proto/rebuild.ts"
  },
  "author": "Jason Francis ",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "dependencies": {
    "protobufjs": "^6.11.2"
  }
}
